<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>PaymentOptionSelector</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PaymentOptionSelector</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PaymentScheduleDetails</td>
</tr>
<tr>
	<td>click</td>
	<td>id=calculate</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-item-value</td>
	<td>£120.00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=ZnJlcXVlbmN5</td>
	<td>label=WEEKLY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=calculate</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-item-value</td>
	<td>£60.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bnVtYmVy</td>
	<td>3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=calculate</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-item-value</td>
	<td>£40.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YW1vdW50</td>
	<td>100.00</td>
</tr>
<tr>
	<td>click</td>
	<td>id=calculate</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-item-value</td>
	<td>£33.34</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YW1vdW50</td>
	<td>999.99</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//input[@id=&quot;save&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-item-value</td>
	<td>£333.33</td>
</tr>
</tbody></table>
</body>
</html>
