<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Forward To New Quotation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Forward To New Quotation</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>10000</td>
	<td></td>
</tr>
<!--Login as adam-->
<tr>
	<td>open</td>
	<td>/web/ou</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_login</td>
	<td>adam@openunderwriter.org</td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_password</td>
	<td>adam</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Adam OpenUnderwriter</td>
	<td></td>
</tr>
<!--Go to the Welcome page-->
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<!-- Forward to the quotation portlet -->
<tr>
	<td>open</td>
	<td>/web/ou/welcome?pageflow.product=AIL.Demo.LifePlus&amp;pageflow.name=QuotationPageFlow</td>
	<td></td>
</tr>
<!-- Get a quote -->
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Get A Quote&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td> Some questions to help us: </td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>L2Fzc2V0W2lkPSdhc3NldCddL2F0dHJpYnV0ZVtpZD0nYWdlJ10</td>
	<td>40</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdhc3NldCddL2F0dHJpYnV0ZVtpZD0nZ2VuZGVyJ10</td>
	<td>label=Male</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdhc3NldCddL2F0dHJpYnV0ZVtpZD0nc21va2VyJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdhc3NldCddL2F0dHJpYnV0ZVtpZD0nZXhlcmNpc2UnXQ</td>
	<td>label=No</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Quote&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>126.00</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Quit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Welcome to the LifePlus quotation wizard</td>
	<td></td>
</tr>
<!--Login out-->
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
